<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina Principal</title>
  <link rel="stylesheet" href="/style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
  <script src="https://kit.fontawesome.com/78d87bed5c.js" crossorigin="anonymous"></script>
<body>

  <main id="conteudo">
     <header>
        <nav>
          <div id="menu">
               <img src="/img/logo.jpg" alt="">
               
                <div class="iconSearch">
                  <input type="text" placeholder="Pesquisar produto">
                  <span class="material-icons">
                    search
                  </span>
                </div>
              <div class="opcoes-menu1">
                <ul><li><a href="/assets/mouse_folder/index.html" class="options_menu">Mouse</a></li></ul>
                <ul><li><a href="/assets/keybord_folder/index.html" class="options_menu">Teclado</a></li></ul>
                <ul><li><a href="/assets/pc_folder/index.html" class="options_menu">Gabinete</a></li></ul>
                <ul><li><a href="/assets/chair_folder/index.html" class="options_menu">Cadeira</a></li></ul>
              </div>
          </div> 
        </nav>
          
     </header>

   
    <div id="registration_box">
        <div class="login"> 
          <p><a href="http://localhost:3000/" class="link">Cadastre-se</a> ou<br>faça <a href="/assets/register_folder/index.html" class="link">login</a></p>
        </div>    
        
        <div class="promotion">
          <button type="button" class="buttonPromotion">Promoção</button>
        </div>
    </div>

    <div class="caixaTextBanner">
      <p class="textBannerP">Venha montar seu PC</p>
    </div>

    <div class="banner">
          
      
       
        
         
    </div>

    

    <div id="iconVerifiedBox">
          <div class="icon1">
            <i class="fa-solid fa-square-check"></i>
            <p class="textVerified">Site 100% confiável</p>
          </div> 
          <div class="icon2">
            <i class="fa-sharp fa-solid fa-truck"></i>
            <p class="textLocal">Entrega em todo Brasil</p>
          </div>
          <div class="icon3">
            <i class="fa-regular fa-credit-card"></i>
            <p class="textCard">Até 5x no cartão</p> 
          </div>

    </div>

    <section>
     
      <div id="boxTextProducts">
        <p class="textProducts">Produtos pra Você</p>
      </div>

      <div id="container_grid">
          <div class="item1">  
              <img src="/img/cadeiraGamerAzul.webp" alt="" class="imgItem1"> 
              <p class="textItem1">Cadeira Gamer Azul Racer 1006</p>
              <p class="precoItem1">R$1.199,00</p>
              <button type="button" class="buttonItem1">Adicionar</button>
          </div>
          <div class="item2">
              <img src="/img/mouseGamerColorido.jpg" alt="" class="imgItem2">
              <p class="textItem2">Mouse Gamer Lux YN200 7 cores Led</p>
              <p class="precoItem2">R$49,90</p>
              <button type="button" class="buttonItem2">Adicionar</button>
          </div>
          <div class="item3">
              <img src="/img/tecladoBranco_.jpg" alt="" class="imgItem3">
              <p class="textItem3">Teclado Mecânico Motospeed Ck61 Branco</p>
              <p class="precoItem3">R$429,99</p>
              <button type="button" class="buttonItem3">Adicionar</button>
          </div>
          <div class="item4">
              <img src="/img/mousePadLed.jpg" alt="" class="imgItem4">
              <p class="textItem4">Mouse Pad Gamer Iluminado Led Rgb 80 <command></p>
              <p class="precoItem4">R$64,90</p>
              <button type="button" class="buttonItem4">Adicionar</button>
          </div>
          <div class="item5">
              <img src="/img/cadeiraGamerVermelha.webp" alt="" class="imgItem5">
              <p class="textItem5">Cadeira Gamer Vermelha Racer 1006</p>
              <p class="precoItem5">R$1.199,00</p>
              <button type="button" class="buttonItem5">Adicionar</button>
          </div>
          <div class="item6">
              <img src="/img/mouseOex.webp" alt="" class="imgItem6">
              <p class="textItem6">Mouse OEX Gamer Killer</p>
              <p class="precoItem6">R$120,00</p>
              <button type="button" class="buttonItem6">Adicionar</button> 
          </div>
      </div>
    </section>

    <footer>
      <div id="informationFooter">
         <div class="telephone">
          <i class="fa-solid fa-phone"></i>
          <p class="textTelephone">0800 8994.477</p>
         </div>
         <div class="email">
          <i class="fa-regular fa-envelope"></i>
            <div class="textEmailBox">
              <p class="textEmailP">Envie-nos um E-mail</p>
              <p class="textEmail">sombri.Games1477@gmail.com</p>
            </div>
         </div>
         <div class="socialMedia">
          <p class="textSocialMedia">Siga-nos</p>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
         </div>
      </div>
    </footer>
    
  </main>
  
</body>
</html>